
/* Type: dialog

   Name: 104.  */
LANGUAGE 0, 0

104 DIALOGEX MOVEABLE PURE DISCARDABLE 0, 0, 264, 82
STYLE 0x80c800c0
CAPTION "VU Meter"
FONT 8, "Tahoma", 0, 0, 0
BEGIN
  GROUPBOX "VU Meter Options", 65535, 4, 2, 256, 77, 0x50000107
  LTEXT "Coloring style:", 65535, 11, 17, 53, 8, 0x50020000
  AUTORADIOBUTTON "Normal", 1232, 71, 17, 38, 10, 0x50030009
  AUTORADIOBUTTON "Fire", 1233, 127, 17, 28, 10, 0x50010009
  AUTORADIOBUTTON "Line", 1234, 171, 17, 29, 10, 0x50010009
  AUTOCHECKBOX "Show peaks", 1235, 11, 30, 56, 10, 0x50030003
  LTEXT "Peak falloff speed:", 65535, 13, 44, 92, 8, 0x50020000
  CONTROL "", 1237, "msctls_trackbar32", 0x50010001, 11, 54, 93, 9
  LTEXT "Slow", 65535, 13, 65, 16, 8, 0x50020000
  LTEXT "Fast", 65535, 87, 65, 14, 8, 0x50020000
END
