
/* Type: dialog

   Name: 102.  */
LANGUAGE 0, 0

102 DIALOGEX MOVEABLE PURE DISCARDABLE 0, 0, 264, 105
STYLE 0x80c800c0
CAPTION "Analyzer"
FONT 8, "Tahoma", 0, 0, 0
BEGIN
  GROUPBOX "Spectrum Analyser Options", 65535, 4, 4, 256, 96, 0x50000107
  LTEXT "Coloring style:", 65535, 11, 18, 53, 8, 0x50020000
  AUTORADIOBUTTON "Normal", 1219, 72, 17, 38, 10, 0x50030009
  AUTORADIOBUTTON "Fire", 1220, 127, 17, 28, 10, 0x50010009
  AUTORADIOBUTTON "Line", 1221, 172, 17, 29, 10, 0x50010009
  LTEXT "Band line width:", 65535, 11, 32, 56, 8, 0x50020000
  AUTORADIOBUTTON "Thin", 1223, 72, 32, 29, 10, 0x50030009
  AUTORADIOBUTTON "Thick", 1224, 127, 32, 32, 10, 0x50010009
  AUTOCHECKBOX "Show peaks", 1222, 11, 46, 54, 10, 0x50030003
  LTEXT "Falloff speed:", 65535, 13, 62, 45, 8, 0x50020000
  CONTROL "Slider1", 1225, "msctls_trackbar32", 0x50010001, 11, 71, 94, 9
  LTEXT "Slow", 65535, 13, 83, 16, 8, 0x50020000
  LTEXT "Fast", 65535, 87, 83, 14, 8, 0x50020000
  LTEXT "Peak falloff speed:", 65535, 124, 62, 92, 8, 0x50020000
  CONTROL "Slider1", 1226, "msctls_trackbar32", 0x50010001, 122, 71, 93, 9
  LTEXT "Slow", 65535, 124, 83, 16, 8, 0x50020000
  LTEXT "Fast", 65535, 198, 83, 14, 8, 0x50020000
END
