
/* Type: dialog

   Name: 103.  */
LANGUAGE 0, 0

103 DIALOGEX MOVEABLE PURE DISCARDABLE 0, 0, 264, 37
STYLE 0x80c800c0
CAPTION "Oscilloscope"
FONT 8, "Tahoma", 0, 0, 0
BEGIN
  GROUPBOX "Oscilloscope Options", 65535, 4, 3, 256, 30, 0x50000107
  LTEXT "Oscilloscope drawing style:", 65535, 11, 16, 88, 8, 0x50020000
  AUTORADIOBUTTON "Dots", 1229, 109, 16, 31, 10, 0x50030009
  AUTORADIOBUTTON "Lines", 1230, 157, 16, 33, 10, 0x50010009
  AUTORADIOBUTTON "Solid", 1231, 207, 16, 31, 10, 0x50010009
END
